<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>RED-RE</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: #ff7600;
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 5vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
        @keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(141, 41, 196, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(141, 41, 196, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(141, 41, 196, 0);
    }
}

.btn {
    /* código CSS existente */
    animation: pulse 2s infinite;
}

    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    PRESTE MUITA ATENÇÃO AQUI E AGORA!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Parabéns, você foi selecionado e acaba de ganhar
        <span class="hl"> R$40 de desconto</span>
        no Goolge lucrativo!
    </h1>
    <hr class="mt-3">
    <p>Eu não quero que o dinheiro seja um problema quando se trata de sua liberdade financeira</p>
    <p>Por isso, a cada 50 pessoas que chegam na nossa página, 1 delas é selecionada para receber uma oferta especial.</p>
    <p>E parece que dessa vez, foi você!</p>
    <p>Por esse motivo, agora você terá a chance de adquirir o
        <strong>GOOGLE LUCRATIVO + 2 Bônus com um desconto de R$40.</strong></p>
    <h1>De
        <span class="crossed">R$ 97,00</span>
        por
        <span class="new-price">67,00</span>
    </h1>
    <a class="btn alt mt-3" href="https://go.perfectpay.com.br/PPU38CN24KM">
        SIM! QUERO R$40 DE DESCONTO
    </a>
    <br/>
    <hr class="mt-3">
    <p class="mt-3">Essa escolha irá desbloquear uma nova etapa na sua vida…</p>
    <p><strong>Uma vida completamente cheia de Conquistas!</strong></p>
    <p>
        Imagine você descobrinho um o segredo que 90% da pessoas que sabem escondem de você.
    </p>
    <p>
        Imagine como sua vida vai melhorar, você será muito mais feliz, confiante e todos os outros benefícios positivos que o <b>Google Lucrativo</b> irá proporcionar na sua vida…
    </p>
    <a class="btn mt-3" href="https://go.perfectpay.com.br/PPU38CN24KM">
        SIM! EU QUERO ACESSO AGORA!
    </a>
    <br/><br/>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
 <script src="https://www.napoleon.com.br/codigos/confetti.min.js"></script>
<script>confetti.start()</script>
<script>setTimeout(function(){confetti.stop();},3000)
</script>
<script 
disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'>
 </script>

</body>
</html>
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-1DFMKE452Y')
</script>